<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department of Computer Engineering,JMI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>
<body style="margin-bottom: 0px;">
  
<link rel="stylesheet" href="/assets/css/main.css" />


<!--======================================NAVBAR STARTS HERE=============================================-->
<div w3-include-html="/header.html"></div>
     <script>
w3.includeHTML();
</script>
<!--======================================NAVBAR ENDS HERE=============================================-->

<div class="w3-container" style="padding:60px 16px">
  <h2>Courses</h2>
  <p>The following courses are currently being offered in the Department of Computer Engineering.</p>

  <table class="w3-table-all w3-card-4">
    <tr>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Teacher</th>
    </tr>
    <tr>
      <th>CEN-401</th>
      <th>Theory of Computation</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Computer Networks</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>OPerating System</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Object Oriented Programming</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Data Structures</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Design Of Algorithms</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Database Management System</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Discrete Mathematics</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Digital Logic</th>
      <th>Teacher</th>
    </tr><tr>
      <th>Course Code</th>
      <th>Computer Architecture</th>
      <th>Teacher</th>
    </tr>
  </table>
</div>
<!--............................FOOTER GOES HERE....................................................................-->
<div w3-include-html="/footer.html"></div>
</body>
</html>
